# demo conf for test
[server]
host = "0.0.0.0"
port = 8080
max_connections = 100
sock_buffer_size = 4096
default_index_name = "index.html"

[logging]
level = "INFO"       
use_colors = true
time_format = "%Y-%m-%d %H:%M:%S"
output = "stdout"    

[[routes]]
path = "/"
root = "./public"
index = "index.html"
proxy_pass = ""      
autoindex = false
methods = ["GET", "HEAD"]

[[routes]]
path = "/api"
proxy_pass = "http://127.0.0.1:5000"
methods = ["GET", "POST"]

[[routes]]
path = "/static"
root = "./static"
index = "index.html"
proxy_pass = ""
autoindex = true
methods = ["GET"]
