# demo conf for test
[server]
host = "0.0.0.0"
port = 8080
max_connections = 100
sock_buffer_size = 4096
default_index_name = "index.html"

[logging]
level = "DEBUG"       
use_colors = true
time_format = "%Y-%m-%d %H:%M:%S"
output = "stdout"    

[[routes]]
path = "/"
root = "./public"
index = "index.html"
autoindex = false

[[routes]]
path = "/api"
proxy_pass = "http://localhost"
methods = ["GET", "POST"]

[[routes]]
path = "/static/"
root = "./static"
index = "index.html"
autoindex = true
methods = ["GET"]
