# demo conf for test
[server]
host = "0.0.0.0"
port = 8080
workers = 4
max_connections = 100
default_index_name = "index.html"
php_cgi_path = "./bin/php-cgi"

[logging]
level = "TRACE"       
use_colors = true
time_format = "%Y-%m-%d %H:%M:%S"
output = "stdout"    

[[routes]]
path = "/"
root = "./public"
index = "index.html"
autoindex = false

[[routes]]
path = "/api"
proxy_pass = "http://localhost:3000"
methods = ["GET", "POST"]

[[routes]]
path = "/static"
root = "./static"
index = "index.html"
autoindex = true
methods = ["GET"]
